# Name:         shundle
# Author:       Javier Lopez <m@javier.io>
# Description:  shundle is a simple plugin manager for general purpose shells
# License:      mit
# Source:       http://github.com/chilicuil/shundle
# Version:      0.1
# Shell:        sh
# Depends:      none

if [ -z "${SHUNDLE_RC}" ]; then
    if [ -n "${BASH_VERSION}" ]; then
        SHUNDLE_RC="$(caller 0 | cut -d" " -f3)"
    elif [ -n "${ZSH_VERSION}" ]; then
        SHUNDLE_RC="${HOME}/.zshrc"
    elif [ -n "${KSH_VERSION}" ] || [ -n "${FCEDIT}" ]; then
        [ -n "${ENV}" ] && SHUNDLE_RC="${ENV}" || SHUNDLE_RC="${HOME}/.kshrc"
    else
        return 1
    fi
fi

#ensure we've OPTIONS="option" before starting
_shundle__options="$(awk '/bundle\/shundle/,0 {if($0~"^.*=[^;&]*" && $1!~"^#" && $1!~"^[ \t]*alias[ \t]*") print}' "${SHUNDLE_RC}")"
for _shundle__bundle in $(printf "%s" "${_shundle__options}"|\
awk '{if($0~"([bB][uU][nN][dD][lL][eE]|[pP][lL][uU][gG][iI][nN])="){sub(/([bB][uU][nN][dD][lL][eE]|[pP][lL][uU][gG][iI][nN])=/,"");gsub(/'\''/,"");gsub(/'\"'/,"");print $1}}'); do #'
    _shundle__bundle_raw="${_shundle__bundle##*/}"    #basename
    _shundle__bundle_raw="${_shundle__bundle_raw%:*}" #remove revision, version
    SHUNDLE_PLUGINS="${SHUNDLE_PLUGINS}${_shundle__bundle_raw%.*}," #remove .git extension
done
eval "${_shundle__options}"

#===============================================================================
#================================ Settings =====================================
#===============================================================================
#Don't modify this section directly, instead set options in your shell init file

[ -z "${SHUNDLE_ENV_VERBOSE}" ] && SHUNDLE_ENV_VERBOSE="0"
[ -z "${SHUNDLE_ENV_DEBUG}" ]   && SHUNDLE_ENV_DEBUG="0"
[ -z "${SHUNDLE_ENV_COLOR}" ]   && SHUNDLE_ENV_COLOR="0"
[ -z "${SHUNDLE_HOME}" ]        && SHUNDLE_HOME="${HOME}/.shundle"

#===============================================================================
#================================== Plugin =====================================
#===============================================================================

[ X"${SHUNDLE_ENV_DEBUG}" = X"1" ] && set -x

_shundle_verbose()
{
    [ ! X"${SHUNDLE_ENV_VERBOSE}" = X"0" ] && printf "%s\\n" "${*}" || true
}

_shundle_expose()
{
    #TODO 02-10-2013 15:56 >> maintain a list of exposed plugins
    [ -z "${1}" ] && return 1
    alias "${@}"  && _shundle_verbose "+ shundle-expose \""${@}""\" || _shundle_verbose "- shundle-expose \""${@}""\"
}

_shundle_aux_loaded()
{
    if [ -z "${1}" ] || [ -z "${2}" ]; then
        return 1
    else
        _shundle_aux_loaded__l="${1}"
        while [ "${_shundle_aux_loaded__l}" ]; do
            _shundle_aux_loaded__option="${_shundle_aux_loaded__l%%,*}"
            [ X"${2}" = X"${_shundle_aux_loaded__option}" ] && return 0
            [ X"${_shundle_aux_loaded__l}" = X"${_shundle_aux_loaded__option}" ] &&\
                _shundle_aux_loaded__l='' || _shundle_aux_loaded__l="${_shundle_aux_loaded__l#*,}"
        done
        return 1
    fi
}

_shundle_source()
{
    [ -z "${1}" ] && return 1

    _shundle_source__plugin="${1##*/}"
    _shundle_aux_loaded "${_shundle_source__loaded}" "${_shundle_source__plugin}" && return 0

    if [ -f "${1}/${_shundle_source__plugin}" ]; then
        if . "${1}/${_shundle_source__plugin}"; then
            _shundle_verbose "+ shundle-source \""${1}"/"${_shundle_source__plugin}""\"
            _shundle_source__loaded="${_shundle_source__loaded}${_shundle_source__plugin},"
        else
            _shundle_verbose "- shundle-source \""${1}"/"${_shundle_source__plugin}""\"
        fi
    elif [ -f "${1}" ]; then
        if . "${1}"; then
            _shundle_verbose "+ shundle-source \""${1}""\"
            _shundle_source__loaded="${_shundle_source__loaded}${_shundle_source__plugin},"
        else
            _shundle_verbose "- shundle-source \""${1}""\"
        fi
    fi
}

_shundle_init()
{
    #plugins must be saved at: $SHUNDLE_HOME/bundle/name_plugin/name_plugin, only
    #name_plugin is sourced, however it can source other files inside its namespace
    #heavy functions should be written as separe files and be exposed (_shundle_expose)
    #to maintain a fast initialization process
    for plugin in "${SHUNDLE_HOME}"/bundle/*; do
        _shundle_init__bplugin="${plugin##*/}"
        [ X"${_shundle_init__bplugin}" = X"shundle" ] && continue #avoid endless loop
        #only non commented plugins are loaded
        _shundle_aux_loaded "${SHUNDLE_PLUGINS}" "${_shundle_init__bplugin}" || continue

        [ -f "${plugin}/${_shundle_init__bplugin}/${_shundle_init__bplugin}" ] && \
            _shundle_init__bplugin="${_shundle_init__bplugin}/${_shundle_init__bplugin}"

        #_shundle_init__dplugin=$(sed "/[D|d]epends:/!d" "$plugin"/"$_shundle_init__bplugin" | cut -d: -f2 | tr -d " \t\n\r")
        #faster
        #_shundle_init__dplugin=$(awk 'BEGIN {FS=":"} { if ($0 ~ "[D|d]epends:") print $2}' "$plugin"/"$_shundle_init__bplugin" | tr -d " \t\n\r")
        #even faster, however it breaks when '#depends: value' is used instead of '# depends: value'
        _shundle_init__dplugin="$(awk '{if($0~"[D|d]epends:") print $3}' "${plugin}/${_shundle_init__bplugin}")"
        if [ X"${_shundle_init__dplugin}" = X"none" ] || [ X"${_shundle_init__dplugin}" = X"" ]; then
            _shundle_source "${plugin}/${_shundle_init__bplugin}"
        else #load dependencies first
            #http://stackoverflow.com/a/15988793/1724603
            while [ "${_shundle_init__dplugin}" ] ;do
                _shundle_init__dependency="${_shundle_init__dplugin%%,*}"
                if [ -f "${plugin}/../${_shundle_init__dependency}/${_shundle_init__dependency}" ]; then
                    _shundle_init__oldplugin="${plugin}"; plugin="${plugin}/../${_shundle_init__dependency}"
                    _shundle_source "${plugin}/${_shundle_init__dependency}"; plugin="${_shundle_init__oldplugin}"
                fi
                [ X"${_shundle_init__dplugin}" = X"${_shundle_init__dependency}" ] && \
                    _shundle_init__dplugin='' || _shundle_init__dplugin="${_shundle_init__dplugin#*,}"
            done
            _shundle_source "${plugin}/${_shundle_init__bplugin}"
        fi
    done
}

export SHUNDLE_ENV_VERBOSE
export SHUNDLE_ENV_DEBUG
export SHUNDLE_ENV_COLOR
export SHUNDLE_PLUGINS
export SHUNDLE_HOME
export SHUNDLE_RC

_shundle_init

[ X"${SHUNDLE_ENV_DEBUG}" = X"1" ] && set +x

_shundle_expose shundle="${SHUNDLE_HOME}/bundle/shundle/bin/shundle"

# vim: set ts=8 sw=4 tw=0 ft=sh :
